# Environnement global TP24
HARBOR_URL=harbor.local
HARBOR_PROJECT=library
HARBOR_USERNAME=admin
HARBOR_PASSWORD=Harbor12345

# Hostnames / IPs
MANAGER_HOST=swarm-manager.local
WORKER1_HOST=swarm-worker1.local
WORKER2_HOST=swarm-worker2.local
DB_HOST=db.local

# Traefik / Portainer
TRAEFIK_DOMAIN=traefik.local
PORTAINER_DOMAIN=portainer.local

# Apps
AFPABIKE_DOMAIN=afpabike.local
UYOOP_DOMAIN=uyoop.local

# MariaDB externes
DB_ROOT_PASSWORD=ChangeMeRoot
AFPABIKE_DB=afpabike_db
AFPABIKE_USER=afpabike_user
AFPABIKE_PASSWORD=ChangeMeAfpabike
UYOOP_DB=uyoopapp_db
UYOOP_USER=uyoop_user
UYOOP_PASSWORD=ChangeMeUyoop
