version: '3.8'

services:
  afpabike:
    image: harbor.local/library/afpabike:latest
    env_file:
      - /root/config/app/afpabike/.env
    networks:
      - frontend
      - backend
    deploy:
      mode: replicated
      replicas: 2
      labels:
        - traefik.enable=true
        - traefik.http.routers.afpabike.rule=Host(`${AFPABIKE_DOMAIN}`)
        - traefik.http.routers.afpabike.entrypoints=websecure
        - traefik.http.services.afpabike.loadbalancer.server.port=80

networks:
  frontend:
    external: true
  backend:
    external: true

