[defaults]
inventory = inventory.ini
roles_path = /home/cj/gitdata/24-swarm-infrastructure/ansible/roles
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = yaml
